# 080201

./: CSharpInDepth4thEd.sln  README.md
CSharp8/: README.md
CSharp8/Async/Async/: Async.csproj  AsyncDisposal.cs  AsyncIterator.cs  Definitions.cs  FakeGeoService.cs  GeoClient.cs  GeoServiceDemo.cs  IGeoService.cs
CSharp8/NullableReferences/NullableReferences/: BrokenInitialExample.cs  DamnItOperator.cs  DamnItOperatorValidation.cs  EverythingNonNullable.cs  NullableAddress.cs  NullableAddressFix1.cs  NullableAddressFix2.cs  NullableAddressFix3.cs  NullableReferences.csproj  Program.cs
CSharp8/NullableReferences/NullableReferences/Properties/: AssemblyInfo.cs
CSharp8/PatternsIndexesRanges/IndexAndRange/: Definitions.cs  FirstDemo.cs  IndexAndRange.csproj  IndexAndRangeLiterals.cs  IndexerOverloads.cs  Program.cs
Chapter02/: Chapter02.csproj  DecompilationExampleDecompiled.cs  DecompilationExampleOriginal.cs  ExpandedForEach.cs  FibonacciSequence.cs  FixedBuffers.cs  FixedBuffersInFields.cs  GenericCounter.cs  GenericMethod.cs  IteratorBlockWithFinally.cs  IteratorBlockWithFinallyDemo1.cs  IteratorBlockWithFinallyDemo2.cs  IteratorBlockWithFinallyDemo3.cs  LineReader.cs  NamesWithArray.cs  NamesWithArrayList.cs  NamesWithList.cs  NamesWithStringCollection.cs  NullableBoxing.cs  NullableGetType.cs  PartialDemo1.cs  PartialDemo2.cs  Program.cs  SimpleIterator.cs  StaticClasses.cs  TypeConstraints.cs  TypeOfExample.cs
Chapter03/: AnonymousTypeIntro.cs  CapturedVariablesDemo.cs  CapturedVariablesDemoImpl.cs  CapturingMultipleInstantiations.cs  Chapter03.csproj  (+16 more)
(+225 files in other folders)
