<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>Chapter15.Program</StartupObject>
    <RootNamespace>Chapter15</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.1.0" />
  </ItemGroup>

</Project>
