<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <StartupObject></StartupObject>
    <OutputType>Exe</OutputType>
    <NullableReferenceTypes>True</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JonSkeet.DemoUtil" Version="1.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>